
                                                                  ___
                                                          .-.    (   )  .-.
 ___  ___   ___  ___    .--.      ___  ___  ___   .--.   ( __)    | |  ( __)   .---.   ___ .-.     .--.
(   )(   ) (   )(   )  /    \    (   )(   )(   ) /    \  (''")    | |  (''")  / .-, \ (   )   \   /    \
 | |  | |   | |  | |  |  .-. ;    | |  | |  | | |  .-. ;  | |     | |   | |  (__) ; |  |  .-. .  ;  ,-. '
 | |  | |   | |  | |  |  | | |    | |  | |  | | |  | | |  | |     | |   | |    .'`  |  | |  | |  | |  | |
 | '  | |   | |  | |  |  |/  |    | |  | |  | | |  |/  |  | |     | |   | |   / .'| |  | |  | |  | |  | |
 '  `-' |   | |  | |  |  ' _.'    | |  | |  | | |  ' _.'  | |     | |   | |  | /  | |  | |  | |  | |  | |
  `.__. |   | |  ; '  |  .'.-.    | |  ; '  | | |  .'.-.  | |     | |   | |  ; |  ; |  | |  | |  | '  | |
  ___ | |   ' `-'  /  '  `-' /    ' `-'   `-' ' '  `-' /  | |     | |   | |  ' `-'  |  | |  | |  '  `-' |
 (   )' |    '.__.'    `.__.'      '.__.'.__.'   `.__.'  (___)   (___) (___) `.__.'_. (___)(___)  `.__. |
  ; `-' '                                                                                         ( `-' ;
   .__.'                                                                                           `.__.


           Application Version: ${weiliang.version}
                       Spring Boot Version: ${spring-boot.version}
